<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href= "index.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="random.html">Extras</a>
</div>
<html>
<head>
<style>
body {
  background-color: cyan;
}
h1 {
  color: Black;
  text-align: center;
}
h2 {
    Color: black:
    }
p {
  font-family: Times new roman;
  font-size: 16px;
}
</style>
</head>
<body>

<h1>About me</h1>
<p>Yo, I am Preston Corpuz and I am 16 years old. I was born and raised in Oahu, Hawaii. All my life I lived in Ewa Beach. I was born on May 24. I decided to take AP Computer Science Principles because I think it is fun and it can be related to a future career I hope to have as a Computer Engineer. </p>
<h2>Hobbies</h2>
<p>I don't really have any interesting hobbies. I am just an average dude who likes to mostly play video games. I like to play FPS, Moba, and adventure games when I am bored. When I don't play video games though I am mostly playing guitar or ukulele. If I feel extremely bored and I feel like going somewhere, I'll go to the beach or cruise somewhere with my friends and just hang.</p>
  <img src= "Stitch.gif">
  <img src= "tenor.gif">
  </html>
