<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  
  <a href="About%20me.html">Home</a>
  <a href="random.html">Extras</a>
</div>
<head>
<style>
body {
  background-color: lightblue;
}
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<div style="padding-left:16px">
  <h1>Portfolio</h1>
  <p>Blown To Bits Jigsaw  Annnndddd Password Generator Project</p>
    <embed src="https://docs.google.com/a/campbell.k12.hi.us/presentation/d/e/2PACX-1vRiQVxEG0FlNQ5rEKVlpCO6ydVSCUTaY9YWRG-4iei2wzqsmRsLVqEu00P_FeGLus_Z-aRp3seJNpX7/embed?start=false&loop=false&delayms=3000" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
    <embed src="https://docs.google.com/a/campbell.k12.hi.us/document/d/e/2PACX-1vT4_0cL9qJIgiGQAMSQLWAWeYXOa9GDWH7B11beFr8_vxOsXGOcgI-nihhSjKoQ0m-op_mH4s57WXzP/pub?embedded=true">
</div>

</body>
</html>
