<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>

</div>

<div style="padding-left:16px">
  <head>
<style>
body {
  background-color: lightcoral;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Anime</h1>
<p>Animes I have previously watched:</p>
<img src="gon.gif"> 
<img src= "edward.gif">
<img src="vinland.gif">
<img src="tanjiro.gif"
<img src="senku.gif">
</body>
    </div>
    </body>
</html>
